"ASV"	"s.COLUMBIA"	"s.TANZANIA"	"index"	"stat"	"p.value"	"Domain"	"Phylum"	"Class"	"Order"	"Family"	"Genus"	"Species"
"1"	"825fb839e46d2c42552170eb2f0367b4"	0	1	2	0.880285999844327	0.005	"d__Bacteria"	"p__Bacteroidota"	"c__Bacteroidia"	"o__Bacteroidales"	"f__Prevotellaceae"	"g__Prevotellaceae_UCG-003"	"s__uncultured_bacterium"
"2"	"0689d8b4045a077e3971bcc0e9e363d7"	0	1	2	0.669850019848768	0.005	"d__Bacteria"	"p__Bacteroidota"	"c__Bacteroidia"	"o__Bacteroidales"	"f__Prevotellaceae"	"g__Prevotellaceae_UCG-004"	"s__uncultured_bacterium"
"3"	"e1d7e311eac2fdca03186c6170586587"	1	0	1	0.59804063809459	0.005	"d__Bacteria"	"p__Bacteroidota"	"c__Bacteroidia"	"o__Bacteroidales"	"f__uncultured"	"g__uncultured"	"s__uncultured_bacterium"
"4"	"1d5ab14c6d946dcf2f902ef10316043b"	0	1	2	0.915684408274966	0.005	"d__Bacteria"	"p__Bacteroidota"	"c__Bacteroidia"	"o__Bacteroidales"	"f__Prevotellaceae"	"g__Alloprevotella"	"s__Prevotellaceae_bacterium"
"5"	"44a438cc941603d68c938d35e35a6c06"	0	1	2	0.832837611566373	0.005	"d__Bacteria"	"p__Bacteroidota"	"c__Bacteroidia"	"o__Bacteroidales"	"f__Prevotellaceae"	"g__Prevotellaceae_UCG-001"	"s__uncultured_bacterium"
"6"	"19e3a286e0ee59949c66bdf56a1b0dbb"	1	0	1	0.191189761243058	0.02	"d__Bacteria"	"p__Bacteroidota"	"c__Bacteroidia"	"o__Bacteroidales"	"f__Muribaculaceae"	"g__Muribaculum"	NA
"7"	"5bb923c9a65849c182eaa275f8589524"	1	0	1	0.29794772352378	0.005	"d__Bacteria"	"p__Bacteroidota"	"c__Bacteroidia"	"o__Bacteroidales"	"f__Barnesiellaceae"	"g__Coprobacter"	NA
"8"	"5c16a11824d7f67359b034f369ad10cb"	1	0	1	0.765795945915033	0.005	"d__Bacteria"	"p__Bacteroidota"	"c__Bacteroidia"	"o__Bacteroidales"	"f__Barnesiellaceae"	"g__Barnesiella"	NA
"9"	"a961647c5ae88bc0c0c608e4938dbf34"	1	0	1	0.135191576668403	0.045	"d__Bacteria"	"p__Bacteroidota"	"c__Bacteroidia"	"o__Bacteroidales"	"f__Barnesiellaceae"	"g__uncultured"	NA
"10"	"60eb7275719ed1d2fc264078e3da427c"	1	0	1	0.342773208674273	0.005	"d__Bacteria"	"p__Bacteroidota"	"c__Bacteroidia"	"o__Bacteroidales"	"f__Tannerellaceae"	NA	NA
"11"	"f73cf74e9883fc83097da4d59308c6a8"	1	0	1	0.54334085779239	0.005	"d__Bacteria"	"p__Bacteroidota"	"c__Bacteroidia"	"o__Bacteroidales"	"f__Porphyromonadaceae"	"g__Porphyromonas"	"s__Porphyromonas_asaccharolytica"
"12"	"ef006021d5cb6f0a8b5cc2c931cdc375"	0	1	2	0.705632250082767	0.005	"d__Bacteria"	"p__Bacteroidota"	"c__Bacteroidia"	"o__Bacteroidales"	"f__Bacteroidales_RF16_group"	"g__Bacteroidales_RF16_group"	"s__uncultured_bacterium"
"13"	"f80441817bb67d167d09c8dc2b651ca5"	1	0	1	0.260547725941856	0.005	"d__Bacteria"	"p__Bacteroidota"	"c__Bacteroidia"	"o__Flavobacteriales"	"f__Flavobacteriaceae"	"g__uncultured"	"s__gut_metagenome"
"14"	"7b644b88f0cb24df2e381d2b51f4d982"	1	0	1	0.764668311035723	0.005	"d__Bacteria"	"p__Bacteroidota"	"c__Bacteroidia"	"o__Bacteroidales"	"f__Marinifilaceae"	"g__Odoribacter"	NA
"15"	"e0a81e8a648c4ce05553434f0ef609f2"	1	0	1	0.365338767090074	0.005	"d__Bacteria"	"p__Bacteroidota"	"c__Bacteroidia"	"o__Bacteroidales"	"f__Marinifilaceae"	"g__Sanguibacteroides"	"s__Gabonibacter_massiliensis"
"16"	"7e1a2263713bcc1c68b6dee15cedda5e"	1	0	1	0.658278266470886	0.005	"d__Bacteria"	"p__Bacteroidota"	"c__Bacteroidia"	"o__Bacteroidales"	"f__Marinifilaceae"	"g__Butyricimonas"	NA
"17"	"e84db6c38f15b979be49889982e740d7"	0	1	2	0.679135104228841	0.005	"d__Bacteria"	"p__Bacteroidota"	"c__Bacteroidia"	"o__Bacteroidales"	"f__p-2534-18B5_gut_group"	"g__p-2534-18B5_gut_group"	"s__uncultured_bacterium"
"18"	"371a555ac1c599839b5c7d2b31eac641"	1	0	1	0.250326157999099	0.005	"d__Bacteria"	"p__Bacteroidota"	"c__Bacteroidia"	"o__Flavobacteriales"	"f__Flavobacteriaceae"	"g__Capnocytophaga"	NA
"19"	"aa24fe371fa44dab788615bbfdbae971"	0	1	2	0.553283335172488	0.005	"d__Bacteria"	"p__Bacteroidota"	"c__Bacteroidia"	"o__Bacteroidales"	"f__Rikenellaceae"	"g__dgA-11_gut_group"	"s__uncultured_bacterium"
"20"	"d0ef8bada71414ad159352a03f0e3d9f"	1	0	1	0.939672563575375	0.005	"d__Bacteria"	"p__Bacteroidota"	"c__Bacteroidia"	"o__Bacteroidales"	"f__Rikenellaceae"	"g__Alistipes"	"s__uncultured_Alistipes"
"21"	"a6e54810ec4d5d4389eb4ea56bd774c0"	1	0	1	0.191189761243058	0.005	"d__Bacteria"	"p__Bacteroidota"	"c__Bacteroidia"	"o__Bacteroidales"	"f__Rikenellaceae"	"g__Rikenella"	"s__uncultured_bacterium"
"22"	"f9eae200993d113ee7a5eee1179ae41c"	0	1	2	0.933643629021782	0.005	"d__Bacteria"	"p__Bacteroidota"	"c__Bacteroidia"	"o__Bacteroidales"	"f__Rikenellaceae"	"g__Rikenellaceae_RC9_gut_group"	"s__uncultured_bacterium"
"23"	"db49a035794f182c3a4b1428ccafa2f8"	1	0	1	0.762923864656412	0.005	"d__Bacteria"	"p__Bacteroidota"	"c__Bacteroidia"	"o__Bacteroidales"	"f__Prevotellaceae"	"g__Paraprevotella"	NA
"24"	"56a69ed3f38d61391ec33fd27654c818"	1	0	1	0.1615848401751	0.03	"d__Bacteria"	"p__Synergistota"	"c__Synergistia"	"o__Synergistales"	"f__Synergistaceae"	"g__Pyramidobacter"	"s__unidentified"
"25"	"6674635698710cc41de31f07a378c711"	0	1	2	0.666322959411699	0.005	"d__Bacteria"	"p__Verrucomicrobiota"	"c__Kiritimatiellae"	"o__WCHB1-41"	"f__WCHB1-41"	"g__WCHB1-41"	"s__uncultured_rumen"
"26"	"5a9495f19cff5cd6c8ae487d2a5b9252"	1	0	1	0.251346703283992	0.005	"d__Bacteria"	"p__Actinobacteriota"	"c__Actinobacteria"	"o__Actinomycetales"	"f__Actinomycetaceae"	"g__Mobiluncus"	"s__Mobiluncus_curtisii"
"27"	"71a455053a2bf131f27c8ce7b957eac1"	1	0	1	0.191189761243058	0.01	"d__Bacteria"	"p__Actinobacteriota"	"c__Actinobacteria"	"o__Actinomycetales"	"f__Actinomycetaceae"	"g__Varibaculum"	NA
"28"	"6958a8a1ba9f4d38afdfd17343197aa0"	1	0	1	0.892527065417208	0.005	"d__Bacteria"	"p__Actinobacteriota"	"c__Actinobacteria"	"o__Actinomycetales"	"f__Actinomycetaceae"	"g__Actinomyces"	"s__Schaalia_odontolytica"
"29"	"3f7ba2376df1360b8242f01e3ffb7f54"	1	0	1	0.310814645931183	0.005	"d__Bacteria"	"p__Actinobacteriota"	"c__Actinobacteria"	"o__Actinomycetales"	"f__Actinomycetaceae"	"g__F0332"	"s__uncultured_bacterium"
"30"	"746c182fc380fc5412a29ec859395b7a"	1	0	1	0.204390452123038	0.005	"d__Bacteria"	"p__Actinobacteriota"	"c__Actinobacteria"	"o__Micrococcales"	"f__Micrococcaceae"	"g__Kocuria"	"s__Rothia_kristinae"
"31"	"981012ad2d8c51001218c8220d85afab"	1	0	1	0.788624711874512	0.005	"d__Bacteria"	"p__Actinobacteriota"	"c__Actinobacteria"	"o__Micrococcales"	"f__Micrococcaceae"	"g__Rothia"	NA
"32"	"321c099ca79741801dde12522805c87d"	1	0	1	0.938531589489936	0.005	"d__Bacteria"	"p__Actinobacteriota"	"c__Actinobacteria"	"o__Bifidobacteriales"	"f__Bifidobacteriaceae"	"g__Bifidobacterium"	NA
"33"	"09e153ad36bbf8b4ba76e45150b76e0a"	1	0	1	0.233534161868485	0.005	"d__Bacteria"	"p__Actinobacteriota"	"c__Actinobacteria"	"o__Bifidobacteriales"	"f__Bifidobacteriaceae"	"g__Gardnerella"	NA
"34"	"156f070cd2af0b5f3f5a06bb4fcf57a2"	1	0	1	0.169471610105804	0.015	"d__Bacteria"	"p__Actinobacteriota"	"c__Actinobacteria"	"o__Bifidobacteriales"	"f__Bifidobacteriaceae"	"g__Alloscardovia"	"s__Alloscardovia_omnicolens"
"35"	"87766e3c81e50fb069e4dd2f72a97729"	1	0	1	0.487440161688749	0.005	"d__Bacteria"	"p__Actinobacteriota"	"c__Actinobacteria"	"o__Bifidobacteriales"	"f__Bifidobacteriaceae"	"g__Scardovia"	"s__Scardovia_wiggsiae"
"36"	"4cd27393119d26f5e115e00422baaf68"	0	1	2	0.433307168231517	0.005	"d__Bacteria"	"p__WPS-2"	"c__WPS-2"	"o__WPS-2"	"f__WPS-2"	"g__WPS-2"	"s__uncultured_rumen"
"37"	"aabe49491720ad42b88f6ad83c3bef89"	1	0	1	0.260547725941856	0.005	"d__Bacteria"	"p__Actinobacteriota"	"c__Actinobacteria"	"o__Corynebacteriales"	"f__Corynebacteriaceae"	"g__Lawsonella"	"s__uncultured_bacterium"
"38"	"8d3656ba52952ce729f63ce90df3e6f2"	1	0	1	0.475769607398959	0.005	"d__Bacteria"	"p__Actinobacteriota"	"c__Actinobacteria"	"o__Corynebacteriales"	"f__Corynebacteriaceae"	"g__Corynebacterium"	"s__Corynebacterium_durum"
"39"	"e916cf378f75c572718b6451a8814c78"	0	1	2	0.110656667034498	0.04	"d__Bacteria"	"p__Actinobacteriota"	"c__Actinobacteria"	"o__Micromonosporales"	"f__Micromonosporaceae"	NA	NA
"40"	"940f0895f48be13d345af78a1a60cc1b"	0	1	2	0.127775312999988	0.025	"d__Bacteria"	"p__Actinobacteriota"	"c__Actinobacteria"	"o__Frankiales"	"f__Geodermatophilaceae"	"g__Geodermatophilus"	NA
"41"	"e18bf79a3640ac4d3f6cb33079b3a3b9"	0	1	2	0.387157707468665	0.005	"d__Bacteria"	"p__Verrucomicrobiota"	"c__Lentisphaeria"	"o__Oligosphaerales"	"f__Oligosphaeraceae"	"g__Z20"	"s__uncultured_bacterium"
"42"	"0e7e3ba07a380afca33ae4aeec9f87e0"	1	0	1	0.87151850455098	0.005	"d__Bacteria"	"p__Actinobacteriota"	"c__Coriobacteriia"	"o__Coriobacteriales"	"f__Eggerthellaceae"	"g__Slackia"	NA
"43"	"b1e05ad6afe1a687329a8f3dca2aa463"	1	0	1	0.812372678755975	0.005	"d__Bacteria"	"p__Actinobacteriota"	"c__Coriobacteriia"	"o__Coriobacteriales"	"f__Eggerthellaceae"	"g__Senegalimassilia"	"s__uncultured_bacterium"
"44"	"eed0b9b564fdc5ed2b0d653100c08b40"	1	0	1	0.846253583134361	0.005	"d__Bacteria"	"p__Actinobacteriota"	"c__Coriobacteriia"	"o__Coriobacteriales"	"f__Eggerthellaceae"	"g__Enterorhabdus"	"s__uncultured_bacterium"
"45"	"9e32bfd56990e7ea3f74d22606af841c"	1	0	1	0.327184364472221	0.005	"d__Bacteria"	"p__Actinobacteriota"	"c__Coriobacteriia"	"o__Coriobacteriales"	"f__Eggerthellaceae"	"g__CHKCI002"	"s__uncultured_bacterium"
"46"	"61a8fdfc18fd59e1bf39ad0cde1178f3"	1	0	1	0.526082124851979	0.005	"d__Bacteria"	"p__Actinobacteriota"	"c__Coriobacteriia"	"o__Coriobacteriales"	"f__Eggerthellaceae"	NA	NA
"47"	"863e33524fa77316aa6a0aff7b20a2fa"	1	0	1	0.177007323829538	0.02	"d__Bacteria"	"p__Actinobacteriota"	"c__Coriobacteriia"	"o__Coriobacteriales"	"f__Eggerthellaceae"	"g__Parvibacter"	"s__uncultured_bacterium"
"48"	"c5a14c2faa632c54686696f9a786477d"	1	0	1	0.382379522486116	0.005	"d__Bacteria"	"p__Actinobacteriota"	"c__Coriobacteriia"	"o__Coriobacteriales"	"f__Eggerthellaceae"	"g__Adlercreutzia"	NA
"49"	"f7d3fc1c9827aa2a5831cada6f26ab16"	1	0	1	0.169471610105804	0.01	"d__Bacteria"	"p__Actinobacteriota"	"c__Coriobacteriia"	"o__Coriobacteriales"	"f__Eggerthellaceae"	"g__DNF00809"	NA
"50"	"8437b8f3ec3aed7b430c8ad596e32a92"	1	0	1	0.498908370276934	0.005	"d__Bacteria"	"p__Actinobacteriota"	"c__Coriobacteriia"	"o__Coriobacteriales"	"f__Eggerthellaceae"	"g__Gordonibacter"	NA
"51"	"bcb02e7080cc023b9b4f511d1b363cef"	1	0	1	0.759752887911827	0.005	"d__Bacteria"	"p__Actinobacteriota"	"c__Coriobacteriia"	"o__Coriobacteriales"	"f__Eggerthellaceae"	"g__uncultured"	NA
"52"	"090c44fd9711d3b882ae1f289e616638"	1	0	1	0.1615848401751	0.01	"d__Bacteria"	"p__Actinobacteriota"	"c__Coriobacteriia"	"o__Coriobacteriales"	"f__Eggerthellaceae"	"g__Cryptobacterium"	NA
"53"	"ec5ad3c740085379b2844bd95a375a36"	1	0	1	0.378950040452919	0.005	"d__Bacteria"	"p__Actinobacteriota"	"c__Coriobacteriia"	"o__Coriobacteriales"	"f__Eggerthellaceae"	"g__Eggerthella"	"s__uncultured_bacterium"
"54"	"3ec88ac1a5e717c18050064ca177745d"	1	0	1	0.750435120859747	0.005	"d__Bacteria"	"p__Actinobacteriota"	"c__Coriobacteriia"	"o__Coriobacteriales"	"f__Atopobiaceae"	"g__uncultured"	"s__uncultured_bacterium"
"55"	"439c28cf0a24bee4265da96f11d6e02d"	1	0	1	0.952024174814176	0.005	"d__Bacteria"	"p__Actinobacteriota"	"c__Coriobacteriia"	"o__Coriobacteriales"	"f__Coriobacteriaceae"	"g__Collinsella"	NA
"56"	"b91c5d39d5a90541029b48ad86392815"	1	0	1	0.515635249225055	0.005	"d__Bacteria"	"p__Actinobacteriota"	"c__Coriobacteriia"	"o__Coriobacteriales"	"f__Atopobiaceae"	"g__Libanicoccus"	"s__uncultured_bacterium"
"57"	"f7a952b74a418a9fece0f48d41b33051"	0	1	2	0.372525851725866	0.005	"d__Bacteria"	"p__Fibrobacterota"	"c__Fibrobacteria"	"o__Fibrobacterales"	"f__Fibrobacteraceae"	"g__Fibrobacter"	"s__Fibrobacter_intestinalis"
"58"	"653588840a2490061d6a38e08a2e933b"	1	0	1	0.21350881819369	0.015	"d__Bacteria"	"p__Proteobacteria"	"c__Alphaproteobacteria"	"o__Rhizobiales"	"f__Rhizobiaceae"	"g__Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium"	NA
"59"	"3914ff91eef1cf2178619fda665048c9"	0	1	2	0.761353213561278	0.005	"d__Bacteria"	"p__Proteobacteria"	"c__Alphaproteobacteria"	"o__Rhodospirillales"	"f__uncultured"	"g__uncultured"	"s__uncultured_bacterium"
"60"	"37d9a0aebee1c4f089c91a34cbe74a64"	0	1	2	0.355526875345864	0.005	"d__Bacteria"	"p__Proteobacteria"	"c__Alphaproteobacteria"	NA	NA	NA	NA
"61"	"436e689124aca0c5ed343436bfc97e69"	0	1	2	0.863510218400425	0.005	"d__Bacteria"	"p__Proteobacteria"	"c__Gammaproteobacteria"	"o__Aeromonadales"	"f__Succinivibrionaceae"	"g__Succinivibrio"	"s__uncultured_rumen"
"62"	"cf308aad3157d9ddf90da767159db135"	1	0	1	0.191189761243058	0.01	"d__Bacteria"	"p__Proteobacteria"	"c__Gammaproteobacteria"	"o__Cardiobacteriales"	"f__Cardiobacteriaceae"	"g__Cardiobacterium"	"s__Cardiobacterium_valvarum"
"63"	"288f8f6d8236ed0abd47cd94a587aefb"	1	0	1	0.396326859983304	0.005	"d__Bacteria"	"p__Proteobacteria"	"c__Gammaproteobacteria"	"o__Burkholderiales"	"f__Sutterellaceae"	"g__Parasutterella"	"s__uncultured_organism"
"64"	"0e2bd694e17ba3f05de5ed8fb784c924"	0	1	2	0.110656667034498	0.045	"d__Bacteria"	"p__Proteobacteria"	"c__Gammaproteobacteria"	"o__Burkholderiales"	"f__Rhodocyclaceae"	NA	NA
"65"	"1b81f2f1ada533aecdd9aa375463aa44"	1	0	1	0.720820536216061	0.005	"d__Bacteria"	"p__Proteobacteria"	"c__Gammaproteobacteria"	"o__Burkholderiales"	"f__Burkholderiaceae"	"g__Burkholderia-Caballeronia-Paraburkholderia"	NA
"66"	"82dc0e2f17b3bea59f94304aa1cd0107"	1	0	1	0.363444315735448	0.005	"d__Bacteria"	"p__Proteobacteria"	"c__Gammaproteobacteria"	"o__Burkholderiales"	"f__Neisseriaceae"	"g__Neisseria"	NA
"67"	"243207c5fea38e5f8490b49f9f7162ff"	1	0	1	0.32990435013566	0.005	"d__Bacteria"	"p__Proteobacteria"	"c__Gammaproteobacteria"	"o__Burkholderiales"	"f__Comamonadaceae"	NA	NA
"68"	"8ca5d5d7e9ba801650d63185fc75e173"	1	0	1	0.702476038635053	0.005	"d__Bacteria"	"p__Proteobacteria"	"c__Gammaproteobacteria"	"o__Burkholderiales"	"f__Alcaligenaceae"	"g__Achromobacter"	NA
"69"	"843dbf77fe125fe3968d5e18fce5c434"	1	0	1	0.265510985744307	0.005	"d__Bacteria"	"p__Proteobacteria"	"c__Gammaproteobacteria"	"o__Burkholderiales"	"f__Alcaligenaceae"	NA	NA
"70"	"202cd46edba034625ea18e582cd7b6c6"	1	0	1	0.206357209042268	0.03	"d__Bacteria"	"p__Proteobacteria"	"c__Gammaproteobacteria"	"o__Enterobacterales"	"f__Yersiniaceae"	NA	NA
"71"	"00544a8c032d71ec4e38e36534904971"	1	0	1	0.169471610105804	0.025	"d__Bacteria"	"p__Proteobacteria"	"c__Gammaproteobacteria"	"o__Enterobacterales"	"f__Hafniaceae"	"g__Hafnia-Obesumbacterium"	NA
"72"	"38b5a70d2076cf03700b01da5381b5ac"	1	0	1	0.390214985288105	0.005	"d__Bacteria"	"p__Proteobacteria"	"c__Gammaproteobacteria"	"o__Enterobacterales"	"f__Morganellaceae"	"g__Proteus"	NA
"73"	"b9ec6c9eb36a389b35f4e4616e3f095e"	1	0	1	0.228515472449515	0.005	"d__Bacteria"	"p__Proteobacteria"	"c__Gammaproteobacteria"	"o__Pasteurellales"	"f__Pasteurellaceae"	"g__Actinobacillus"	NA
"74"	"a07ac5e2a510b617c3ce63477ee3a1ef"	1	0	1	0.18562265980763	0.04	"d__Bacteria"	"p__Proteobacteria"	"c__Gammaproteobacteria"	"o__Pasteurellales"	"f__Pasteurellaceae"	"g__Aggregatibacter"	NA
"75"	"b336b82426352334f816d0d1a5495c91"	1	0	1	0.87485141635893	0.005	"d__Bacteria"	"p__Proteobacteria"	"c__Gammaproteobacteria"	"o__Enterobacterales"	"f__Enterobacteriaceae"	NA	NA
"76"	"09e112bd7cb7f492d54d7033edeb3631"	1	0	1	0.30251623774575	0.005	"d__Bacteria"	"p__Proteobacteria"	"c__Gammaproteobacteria"	"o__Enterobacterales"	NA	NA	NA
"77"	"ee3535f42ed6756955fef89fd67058bb"	1	0	1	0.936485834705635	0.005	"d__Bacteria"	"p__Proteobacteria"	"c__Gammaproteobacteria"	"o__Enterobacterales"	"f__Enterobacteriaceae"	"g__Escherichia-Shigella"	NA
"78"	"7afb3af50ad7a6d25645700e5dcd293b"	0	1	2	0.660648598735176	0.005	"d__Bacteria"	"p__Campilobacterota"	"c__Campylobacteria"	"o__Campylobacterales"	"f__Campylobacteraceae"	"g__Campylobacter"	"s__Campylobacter_upsaliensis"
"79"	"d79b11a5758291acc8481ccde65776fa"	1	0	1	0.575242543275877	0.005	"d__Bacteria"	"p__Proteobacteria"	"c__Gammaproteobacteria"	"o__Pseudomonadales"	"f__Pseudomonadaceae"	"g__Pseudomonas"	NA
"80"	"f89414b5d062d6d9e65b4a15682e5350"	0	1	2	0.388613443106727	0.005	"d__Bacteria"	"p__Desulfobacterota"	"c__Desulfuromonadia"	"o__Bradymonadales"	"f__Bradymonadales"	"g__Bradymonadales"	"s__uncultured_rumen"
"81"	"3a8c6ac8c53ca6790128252f90f78e96"	1	0	1	0.753908625242516	0.005	"d__Bacteria"	"p__Desulfobacterota"	"c__Desulfovibrionia"	"o__Desulfovibrionales"	"f__Desulfovibrionaceae"	"g__Bilophila"	NA
"82"	"f5669e919b565d7aa3ab43b69075f376"	1	0	1	0.408565302331569	0.005	"d__Bacteria"	"p__Desulfobacterota"	"c__Desulfovibrionia"	"o__Desulfovibrionales"	"f__Desulfovibrionaceae"	"g__uncultured"	NA
"83"	"50e384b3414b3433775a4a7db3e93232"	1	0	1	0.1615848401751	0.02	"d__Bacteria"	"p__Deferribacterota"	"c__Deferribacteres"	"o__Deferribacterales"	"f__Deferribacteraceae"	"g__Mucispirillum"	NA
"84"	"59e2c999b4e6ec8c7e4c2b0d1cbe9d01"	0	1	2	0.18070158058105	0.005	"d__Bacteria"	"p__Verrucomicrobiota"	"c__Verrucomicrobiae"	"o__Opitutales"	"f__Puniceicoccaceae"	"g__Lentimonas"	NA
"85"	"4a63c8f9ca2381026bc8bbf97d576179"	0	1	2	0.18070158058105	0.005	"d__Bacteria"	"p__Verrucomicrobiota"	"c__Verrucomicrobiae"	"o__Opitutales"	"f__Puniceicoccaceae"	"g__Cerasicoccus"	"s__uncultured_bacterium"
"86"	"ed6993c7ba56ca9e625448288ebec14d"	1	0	1	0.949671116597755	0.005	"d__Bacteria"	"p__Verrucomicrobiota"	"c__Verrucomicrobiae"	"o__Verrucomicrobiales"	"f__Akkermansiaceae"	"g__Akkermansia"	"s__uncultured_bacterium"
"87"	"e2fa502bd4e0c428a5ae73bf28591041"	1	0	1	0.589286420715501	0.005	"d__Bacteria"	"p__Actinobacteriota"	"c__Coriobacteriia"	"o__Coriobacteriales"	"f__Coriobacteriales_Incertae_Sedis"	"g__Raoultibacter"	NA
"88"	"172e1605657d90f0a93e534921cd5b9f"	1	0	1	0.818854356869321	0.005	"d__Bacteria"	"p__Actinobacteriota"	"c__Coriobacteriia"	"o__Coriobacteriales"	"f__Coriobacteriales_Incertae_Sedis"	"g__uncultured"	"s__uncultured_bacterium"
"89"	"cf67ce956d730c4d662b2493a26fe63e"	1	0	1	0.683047598966294	0.005	"d__Bacteria"	"p__Actinobacteriota"	"c__Coriobacteriia"	"o__Coriobacteriales"	"f__Atopobiaceae"	"g__Atopobium"	"s__uncultured_bacterium"
"90"	"19130d754d8edcf666a461bc4f92228c"	0	1	2	0.266709866006389	0.005	"d__Bacteria"	"p__Actinobacteriota"	"c__Coriobacteriia"	"o__Coriobacteriales"	"f__Atopobiaceae"	"g__Coriobacteriaceae_UCG-003"	"s__uncultured_bacterium"
"91"	"a66b5cf9d2ca4ad4e2695d25dde193ea"	1	0	1	0.413085725657789	0.005	"d__Bacteria"	"p__Actinobacteriota"	"c__Coriobacteriia"	"o__Coriobacteriales"	"f__Atopobiaceae"	"g__Olsenella"	NA
"92"	"7aaa80f8830b124093d7081506c9c894"	1	0	1	0.438576777551764	0.005	"d__Bacteria"	"p__Firmicutes"	"c__Negativicutes"	"o__Acidaminococcales"	"f__Acidaminococcaceae"	"g__Acidaminococcus"	NA
"93"	"f9b895d2c0d0b1ee12fb0b5ee9040c81"	1	0	1	0.586019324391812	0.005	"d__Bacteria"	"p__Fusobacteriota"	"c__Fusobacteriia"	"o__Fusobacteriales"	"f__Fusobacteriaceae"	"g__Fusobacterium"	NA
"94"	"4a70339e6f1858633b5c2ee675b7d268"	1	0	1	0.354014647659077	0.005	"d__Bacteria"	"p__Fusobacteriota"	"c__Fusobacteriia"	"o__Fusobacteriales"	"f__Leptotrichiaceae"	NA	NA
"95"	"6f4a692ffaef05a1103bdf8a5075b5d1"	1	0	1	0.284499468858342	0.005	"d__Bacteria"	"p__Fusobacteriota"	"c__Fusobacteriia"	"o__Fusobacteriales"	"f__Leptotrichiaceae"	"g__Leptotrichia"	"s__uncultured_bacterium"
"96"	"eb08e387388795b647a062bcf00b2fe8"	1	0	1	0.491813962777427	0.005	"d__Bacteria"	"p__Firmicutes"	"c__Bacilli"	"o__Erysipelotrichales"	"f__Erysipelotrichaceae"	"g__Holdemania"	NA
"97"	"bc21fdb30a7ecb4bfafbd916e3075f63"	0	1	2	0.695308341682486	0.005	"d__Bacteria"	"p__Firmicutes"	"c__Bacilli"	"o__Erysipelotrichales"	"f__Erysipelotrichaceae"	"g__uncultured"	"s__uncultured_bacterium"
"98"	"166d8fd1504c7b7c6d925782c4c7ee44"	0	1	2	0.463529188638696	0.005	"d__Bacteria"	"p__Firmicutes"	"c__Bacilli"	"o__Acholeplasmatales"	"f__Acholeplasmataceae"	"g__Anaeroplasma"	"s__uncultured_bacterium"
"99"	"a33d5a97bc9381cbfba2b76c6fbf2d4c"	1	0	1	0.260547725941856	0.005	"d__Bacteria"	"p__Firmicutes"	"c__Bacilli"	"o__Erysipelotrichales"	"f__Erysipelotrichaceae"	"g__Dielma"	NA
"100"	"664cf1e1002edf46154851958bcd2869"	1	0	1	0.244400104796269	0.005	"d__Bacteria"	"p__Firmicutes"	"c__Bacilli"	"o__Erysipelotrichales"	"f__Erysipelotrichaceae"	"g__Faecalitalea"	"s__Faecalitalea_cylindroides"
"101"	"08d3d8b9ba67f16aaa5fe2955444ef12"	1	0	1	0.191189761243058	0.01	"d__Bacteria"	"p__Firmicutes"	"c__Bacilli"	"o__Erysipelotrichales"	"f__Erysipelotrichaceae"	NA	NA
"102"	"f67a11b4d6987a74db45415cefd5b059"	1	0	1	0.169471610105804	0.02	"d__Bacteria"	"p__Firmicutes"	"c__Bacilli"	"o__Erysipelotrichales"	"f__Erysipelotrichaceae"	"g__[Clostridium]_innocuum_group"	NA
"103"	"dd3659b9abefda64d946f9eca8ffa836"	1	0	1	0.197900204299083	0.005	"d__Bacteria"	"p__Firmicutes"	"c__Bacilli"	"o__Erysipelotrichales"	"f__Erysipelatoclostridiaceae"	"g__Coprobacillus"	NA
"104"	"afcfff3c6681e438263b398de33f067d"	0	1	2	0.244411261268149	0.005	"d__Bacteria"	"p__Firmicutes"	"c__Bacilli"	"o__Erysipelotrichales"	"f__Erysipelatoclostridiaceae"	"g__uncultured"	"s__uncultured_Erysipelotrichaceae"
"105"	"4ed3060b2f32594a68730d942b81bd3c"	0	1	2	0.463102158452027	0.005	"d__Bacteria"	"p__Firmicutes"	"c__Bacilli"	"o__Erysipelotrichales"	"f__Erysipelatoclostridiaceae"	"g__UCG-004"	"s__unidentified_rumen"
"106"	"76e019a4719f6b89deddfd010ef3c117"	0	1	2	0.409806639135618	0.005	"d__Bacteria"	"p__Firmicutes"	"c__Negativicutes"	"o__Veillonellales-Selenomonadales"	"f__Selenomonadaceae"	"g__uncultured"	NA
"107"	"389207c170e9336fe2f827eed75cdada"	1	0	1	0.153292839092279	0.03	"d__Bacteria"	"p__Firmicutes"	"c__Negativicutes"	"o__Veillonellales-Selenomonadales"	"f__Selenomonadaceae"	"g__Selenomonas"	NA
"108"	"13054d0916989580e9a430a2fddf28f1"	1	0	1	0.300249042399607	0.005	"d__Bacteria"	"p__Firmicutes"	"c__Negativicutes"	"o__Veillonellales-Selenomonadales"	"f__Selenomonadaceae"	"g__Megamonas"	NA
"109"	"f7a76c66b171377a87944d491c957b38"	0	1	2	0.804168501851717	0.005	"d__Bacteria"	"p__Firmicutes"	"c__Negativicutes"	"o__Veillonellales-Selenomonadales"	"f__Selenomonadaceae"	"g__Anaerovibrio"	NA
"110"	"10cc8d596c4e397b288738eb33a9aa7a"	1	0	1	0.596964036853616	0.005	"d__Bacteria"	"p__Firmicutes"	"c__Negativicutes"	"o__Veillonellales-Selenomonadales"	"f__Veillonellaceae"	"g__Megasphaera"	NA
"111"	"e04a9bb3b90e214a2509949c3bde9397"	1	0	1	0.228515472449515	0.005	"d__Bacteria"	"p__Firmicutes"	"c__Negativicutes"	"o__Veillonellales-Selenomonadales"	"f__Veillonellaceae"	NA	NA
"112"	"81a2daf5c39933f33c9aef93ba552487"	1	0	1	0.204390452123038	0.005	"d__Bacteria"	"p__Verrucomicrobiota"	"c__Lentisphaeria"	"o__Victivallales"	"f__Victivallaceae"	"g__Victivallaceae"	"s__uncultured_rumen"
"113"	"2b258444f81beee3950b1c7d963a3ee2"	0	1	2	0.574379661584863	0.005	"d__Bacteria"	"p__Verrucomicrobiota"	"c__Lentisphaeria"	"o__Victivallales"	"f__vadinBE97"	"g__vadinBE97"	NA
"114"	"e23f2cf47a031adcb7444dc153b300c0"	0	1	2	0.545856376415509	0.005	"d__Bacteria"	"p__Proteobacteria"	"c__Gammaproteobacteria"	"o__Aeromonadales"	"f__Succinivibrionaceae"	"g__Ruminobacter"	"s__gut_metagenome"
"115"	"bb8a31b52361fc84d9f3024e63243e0e"	0	1	2	0.585263922365849	0.005	"d__Bacteria"	"p__Firmicutes"	"c__Clostridia"	NA	NA	NA	NA
"116"	"bdc5684402c1bfd54ce0202e3699d56c"	1	0	1	0.388294499720101	0.005	"d__Bacteria"	"p__Firmicutes"	"c__Clostridia"	"o__Peptostreptococcales-Tissierellales"	"f__Anaerovoracaceae"	"g__[Eubacterium]_brachy_group"	"s__uncultured_bacterium"
"117"	"3128c3b47cab22df0f53774c977c53cc"	1	0	1	0.283227086577941	0.005	"d__Bacteria"	"p__Firmicutes"	"c__Clostridia"	"o__Peptostreptococcales-Tissierellales"	"f__Anaerovoracaceae"	"g__S5-A14a"	"s__uncultured_Anaerovorax"
"118"	"0708aaa09e9eced7416af7eaa44dc9db"	1	0	1	0.236362547339695	0.02	"d__Bacteria"	"p__Firmicutes"	"c__Clostridia"	"o__Peptostreptococcales-Tissierellales"	"f__Anaerovoracaceae"	"g__[Eubacterium]_nodatum_group"	"s__uncultured_bacterium"
"119"	"24dc1c5ee5140a447d8b6f29c1f6090d"	1	0	1	0.324940938185265	0.005	"d__Bacteria"	"p__Firmicutes"	"c__Clostridia"	"o__Peptostreptococcales-Tissierellales"	"f__Anaerovoracaceae"	NA	NA
"120"	"8da9107408b4081b3ca66e6d69baf4eb"	0	1	2	0.646783125096109	0.005	"d__Bacteria"	"p__Firmicutes"	"c__Clostridia"	"o__Peptostreptococcales-Tissierellales"	"f__Anaerovoracaceae"	"g__Family_XIII_UCG-001"	"s__uncultured_bacterium"
"121"	"359ed3826827b24cf7f52143c86cc722"	0	1	2	0.799674482996867	0.005	"d__Bacteria"	"p__Firmicutes"	"c__Clostridia"	"o__Peptostreptococcales-Tissierellales"	"f__Peptostreptococcaceae"	"g__Terrisporobacter"	NA
"122"	"a3503f71205ca03e99ebd2c2e238aa1d"	0	1	2	0.361838877277216	0.005	"d__Bacteria"	"p__Firmicutes"	"c__Clostridia"	"o__Peptostreptococcales-Tissierellales"	"f__Peptostreptococcaceae"	"g__Paeniclostridium"	NA
"123"	"686ab45e15f4b08d9a53db67365547ec"	0	1	2	0.771563889727699	0.005	"d__Bacteria"	"p__Firmicutes"	"c__Clostridia"	"o__Peptostreptococcales-Tissierellales"	"f__Peptostreptococcaceae"	"g__Intestinibacter"	NA
"124"	"b7855530463c865b1823d4d133bfed60"	0	1	2	0.154655867411447	0.005	"d__Bacteria"	"p__Firmicutes"	"c__Clostridia"	"o__Peptostreptococcales-Tissierellales"	"f__Peptostreptococcaceae"	"g__Paraclostridium"	NA
"125"	"0694b945baa9d5e28511c28f9d4f4572"	1	0	1	0.375489236998649	0.005	"d__Bacteria"	"p__Firmicutes"	"c__Clostridia"	"o__Peptostreptococcales-Tissierellales"	"f__Peptostreptococcaceae"	"g__Peptostreptococcus"	"s__uncultured_bacterium"
"126"	"1083ca48e6041e4622c758f2f6199d29"	1	0	1	0.515618342848392	0.005	"d__Bacteria"	"p__Synergistota"	"c__Synergistia"	"o__Synergistales"	"f__Synergistaceae"	"g__Cloacibacillus"	"s__Cloacibacillus_porcorum"
"127"	"12e2b849ddb47b53c51057c0a5a418ca"	1	0	1	0.239888118357617	0.005	"d__Bacteria"	"p__Firmicutes"	"c__Clostridia"	"o__Peptostreptococcales-Tissierellales"	"f__Peptostreptococcales-Tissierellales"	"g__Finegoldia"	"s__uncultured_bacterium"
"128"	"bcf9f47796f7fc516a9b161ad9eea802"	1	0	1	0.549877647732063	0.005	"d__Bacteria"	"p__Firmicutes"	"c__Clostridia"	"o__Peptostreptococcales-Tissierellales"	"f__Peptostreptococcales-Tissierellales"	"g__Peptoniphilus"	NA
"129"	"4d945acac3a17d4d89e65eef63bbb9c9"	1	0	1	0.375307178334903	0.005	"d__Bacteria"	"p__Firmicutes"	"c__Clostridia"	"o__Peptostreptococcales-Tissierellales"	"f__Peptostreptococcales-Tissierellales"	"g__Anaerococcus"	NA
"130"	"f7af7bdca9f81ec12a85d7ca4458fbf7"	1	0	1	0.424448651739461	0.005	"d__Bacteria"	"p__Firmicutes"	"c__Clostridia"	"o__Peptostreptococcales-Tissierellales"	"f__Peptostreptococcales-Tissierellales"	"g__Ezakiella"	"s__uncultured_bacterium"
"131"	"1ff5327d18795b72065861dde676cde4"	1	0	1	0.371980889900402	0.005	"d__Bacteria"	"p__Firmicutes"	"c__Clostridia"	"o__Peptostreptococcales-Tissierellales"	"f__Peptostreptococcales-Tissierellales"	"g__Murdochiella"	"s__Murdochiella_asaccharolytica"
"132"	"d6a396e77c72f76e93a5ab565794c863"	1	0	1	0.59660194724599	0.005	"d__Bacteria"	"p__Firmicutes"	"c__Clostridia"	"o__Peptostreptococcales-Tissierellales"	"f__Peptostreptococcales-Tissierellales"	"g__Parvimonas"	NA
"133"	"79f6edc0c71cab9f36bc9aa32be16ece"	1	0	1	0.561244131243198	0.005	"d__Bacteria"	"p__Firmicutes"	"c__Clostridia"	"o__Peptostreptococcales-Tissierellales"	"f__Peptostreptococcales-Tissierellales"	"g__Fenollaria"	"s__uncultured_bacterium"
"134"	"074cfc71868b97b2c265fce2b4e658f3"	1	0	1	0.916384269993045	0.005	"d__Bacteria"	"p__Firmicutes"	"c__Bacilli"	"o__Lactobacillales"	"f__Streptococcaceae"	"g__Streptococcus"	NA
"135"	"c2b64d0ab218ba798466d3cef14e38ea"	1	0	1	0.327184364472221	0.005	"d__Bacteria"	"p__Firmicutes"	"c__Bacilli"	"o__Mycoplasmatales"	"f__Mycoplasmataceae"	"g__Mycoplasma"	"s__uncultured_rumen"
"136"	"4e3ab939d65fc967787c06f22d3b8500"	0	1	2	0.127775312999988	0.03	"d__Bacteria"	"p__Firmicutes"	"c__Bacilli"	"o__Bacillales"	"f__Planococcaceae"	"g__Lysinibacillus"	NA
"137"	"5417c9858fcb6b2ad5224bc4dbb8818f"	0	1	2	0.156463166968811	0.015	"d__Bacteria"	"p__Firmicutes"	"c__Bacilli"	"o__Bacillales"	"f__Planococcaceae"	"g__Kurthia"	NA
"138"	"8bd287213963f17c4755f66ef139672f"	0	1	2	0.127775312999988	0.045	"d__Bacteria"	"p__Firmicutes"	"c__Bacilli"	"o__Bacillales"	"f__Planococcaceae"	"g__Solibacillus"	NA
"139"	"97ca8d0bb8eb959063b6fd8845490c85"	0	1	2	0.18070158058105	0.01	"d__Bacteria"	"p__Firmicutes"	"c__Bacilli"	"o__Bacillales"	"f__Planococcaceae"	NA	NA
"140"	"973d708ab619b867bcdb98ad8244ab57"	1	0	1	0.61596392033828	0.005	"d__Bacteria"	"p__Firmicutes"	"c__Bacilli"	"o__Lactobacillales"	"f__Enterococcaceae"	"g__Enterococcus"	NA
"141"	"88463c4feec4121410f2217ba468e49c"	1	0	1	0.58776843519038	0.005	"d__Bacteria"	"p__Firmicutes"	"c__Bacilli"	"o__Lactobacillales"	"f__Carnobacteriaceae"	"g__Granulicatella"	NA
"142"	"5c629278988ab90e22b0f8a1f13c969d"	1	0	1	0.210680855742759	0.005	"d__Bacteria"	"p__Firmicutes"	"c__Bacilli"	"o__Lactobacillales"	"f__Aerococcaceae"	"g__Abiotrophia"	"s__uncultured_bacterium"
"143"	"57283dee51a70bb0bf4c73e416467dd6"	1	0	1	0.426191970306539	0.005	"d__Bacteria"	"p__Firmicutes"	"c__Bacilli"	"o__Staphylococcales"	"f__Staphylococcaceae"	"g__Staphylococcus"	NA
"144"	"df33d3f7c13655c857e2cecf1e66ed78"	0	1	2	0.661871885525781	0.005	"d__Bacteria"	"p__Firmicutes"	"c__Bacilli"	"o__Erysipelotrichales"	"f__Erysipelotrichaceae"	"g__Turicibacter"	NA
"145"	"e0d4e2bcc7afcd13794b3a2eda4b20b0"	0	1	2	0.563270522353998	0.005	"d__Bacteria"	"p__Firmicutes"	"c__Bacilli"	"o__Izemoplasmatales"	"f__Izemoplasmatales"	"g__Izemoplasmatales"	"s__gut_metagenome"
"146"	"144b95f166651634e0e3d03c52add3d9"	1	0	1	0.739663602199301	0.005	"d__Bacteria"	"p__Firmicutes"	"c__Bacilli"	"o__Staphylococcales"	"f__Gemellaceae"	"g__Gemella"	NA
"147"	"6de8810de9dd80297d7ae46c12c8aba8"	1	0	1	0.275169067421824	0.005	"d__Bacteria"	"p__Firmicutes"	"c__Clostridia"	"o__Eubacteriales"	"f__Eubacteriaceae"	"g__Eubacterium"	"s__Eubacterium_limosum"
"148"	"5c549bd233991be51be6ad8a53191add"	0	1	2	0.15649215928719	0.005	"d__Bacteria"	"p__Firmicutes"	"c__Clostridia"	"o__Lachnospirales"	"f__Lachnospiraceae"	"g__Cellulosilyticum"	"s__uncultured_bacterium"
"149"	"106f7cb7b2d92f26aa00fb5bc425ebd2"	0	1	2	0.614170790057479	0.005	"d__Bacteria"	"p__Elusimicrobiota"	"c__Elusimicrobia"	"o__Elusimicrobiales"	"f__Elusimicrobiaceae"	"g__Elusimicrobium"	"s__uncultured_bacterium"
"150"	"4136a103b10db9d63455a173f74af8ee"	0	1	2	0.465049110651364	0.005	"d__Bacteria"	"p__Firmicutes"	"c__Clostridia"	"o__Oscillospirales"	"f__Ruminococcaceae"	"g__Ruminococcaceae"	"s__uncultured_bacterium"
"151"	"3531e9c319504a6ac245e3daa1bf4886"	1	0	1	0.229857101625583	0.015	"d__Bacteria"	"p__Firmicutes"	"c__Clostridia"	"o__Oscillospirales"	"f__uncultured"	"g__uncultured"	NA
"152"	"8424cf913096190b0ef204ab2351c0b1"	1	0	1	0.410383814331642	0.005	"d__Bacteria"	"p__Firmicutes"	"c__Clostridia"	"o__Oscillospirales"	"f__Oscillospiraceae"	"g__Intestinimonas"	NA
"153"	"1c1b419294463fa1060c394fc75c6fad"	1	0	1	0.222729331457228	0.01	"d__Bacteria"	"p__Firmicutes"	"c__Clostridia"	"o__Oscillospirales"	"f__Oscillospiraceae"	"g__Pseudoflavonifractor"	"s__uncultured_bacterium"
"154"	"ee70602ac58ebadfe4de180be70759f3"	1	0	1	0.487305195864814	0.005	"d__Bacteria"	"p__Firmicutes"	"c__Clostridia"	"o__Oscillospirales"	"f__Oscillospiraceae"	"g__Flavonifractor"	NA
"155"	"544154f255c688ee7b274744fe7b5926"	1	0	1	0.255488065153798	0.005	"d__Bacteria"	"p__Firmicutes"	"c__Clostridia"	"o__Oscillospirales"	"f__Oscillospiraceae"	"g__UCG-007"	NA
"156"	"6fb3c05776f0978dfadb1b3c3d12066a"	0	1	2	0.305474158552119	0.005	"d__Bacteria"	"p__Firmicutes"	"c__Clostridia"	"o__Oscillospirales"	"f__Ruminococcaceae"	"g__Caproiciproducens"	"s__uncultured_bacterium"
"157"	"f834ac260b21b87f2bedcebf6935d445"	1	0	1	0.210680855742759	0.005	"d__Bacteria"	"p__Firmicutes"	"c__Clostridia"	"o__Lachnospirales"	"f__Lachnospiraceae"	"g__[Eubacterium]_oxidoreducens_group"	"s__uncultured_bacterium"
"158"	"38f9db92e5e37752b6b5164c63133bc9"	1	0	1	0.260547725941856	0.005	"d__Bacteria"	"p__Firmicutes"	"c__Clostridia"	"o__Lachnospirales"	"f__Lachnospiraceae"	"g__ASF356"	"s__uncultured_bacterium"
"159"	"c17c3edcae09d2607a64d55d9566ef56"	0	1	2	0.257300289993357	0.005	"d__Bacteria"	"p__Firmicutes"	"c__Clostridia"	"o__Lachnospirales"	NA	NA	NA
"160"	"c5727556d564286601cd646d487ea792"	0	1	2	0.234906400377195	0.005	"d__Bacteria"	"p__Firmicutes"	"c__Clostridia"	"o__Caldicoprobacterales"	"f__Caldicoprobacteraceae"	"g__Caldicoprobacter"	"s__uncultured_bacterium"
"161"	"ad30e6ccad3dbd0348426e566b2a9024"	1	0	1	0.591497634565962	0.005	"d__Bacteria"	"p__Firmicutes"	"c__Clostridia"	"o__Christensenellales"	"f__Christensenellaceae"	"g__Christensenella"	"s__Christensenella_massiliensis"
"162"	"bca02bd940f5ec60b3d0ec045b1d4df9"	1	0	1	0.471096714998636	0.005	"d__Bacteria"	"p__Firmicutes"	"c__Clostridia"	"o__Christensenellales"	"f__Christensenellaceae"	"g__Christensenellaceae"	"s__Christensenella_sp."
"163"	"48f3c43d403407d445f576abc6915453"	0	1	2	0.343815102265425	0.005	"d__Bacteria"	"p__Firmicutes"	"c__Clostridia"	"o__uncultured"	"f__uncultured"	"g__uncultured"	"s__uncultured_organism"
"164"	"56451ecb57aa61850d11d769347c0270"	1	0	1	0.191189761243058	0.01	"d__Bacteria"	"p__Firmicutes"	"c__Clostridia"	"o__Clostridia"	"f__Hungateiclostridiaceae"	"g__Fastidiosipila"	"s__Clostridiales_bacterium"
"165"	"d7ae04fe8e4bdde8246f748af4f70b60"	0	1	2	0.782050336135911	0.005	"d__Bacteria"	"p__Firmicutes"	"c__Clostridia"	"o__Clostridiales"	"f__Clostridiaceae"	"g__Sarcina"	NA
"166"	"37403cd58b4335c21d70b946895dcf66"	0	1	2	0.498978548473514	0.005	"d__Bacteria"	"p__Firmicutes"	"c__Clostridia"	"o__Clostridiales"	"f__Clostridiaceae"	"g__Clostridium_sensu_stricto_6"	"s__Clostridium_bornimense"
"167"	"7c759dd86a64f339a2f7be3277bee0fd"	1	0	1	0.720623310763013	0.005	"d__Bacteria"	"p__Firmicutes"	"c__Clostridia"	"o__Peptococcales"	"f__Peptococcaceae"	"g__uncultured"	NA
"168"	"fd7eb77c1627d6f14bdb2d63f8ab0aff"	1	0	1	0.4992475479867	0.005	"d__Bacteria"	"p__Firmicutes"	"c__Clostridia"	"o__Christensenellales"	"f__Christensenellaceae"	"g__uncultured"	"s__uncultured_bacterium"
"169"	"cc96e762f9777d57439d21b65a11b16d"	1	0	1	0.242702783729916	0.005	"d__Bacteria"	"p__Firmicutes"	"c__Incertae_Sedis"	"o__DTU014"	"f__DTU014"	"g__DTU014"	"s__unidentified"
"170"	"5ca6cfaa3d4a164738b895808d7ef809"	0	1	2	0.142857142857143	0.02	"d__Bacteria"	"p__Firmicutes"	"c__Clostridia"	"o__Oscillospirales"	"f__Butyricicoccaceae"	NA	NA
"171"	"b26e2a1dadeb6f0ff23339b247e33a85"	0	1	2	0.805088424703689	0.005	"d__Bacteria"	"p__Firmicutes"	"c__Clostridia"	"o__Oscillospirales"	"f__Butyricicoccaceae"	"g__UCG-008"	"s__uncultured_bacterium"
"172"	"c7d3bab6999a21e9af4fa509f045ffa5"	1	0	1	0.418251988457394	0.005	"d__Bacteria"	"p__Firmicutes"	"c__Clostridia"	"o__Oscillospirales"	"f__Ruminococcaceae"	"g__Angelakisella"	"s__uncultured_bacterium"
"173"	"49acf436c22062cb240745c2d33b2176"	1	0	1	0.169471610105804	0.025	"d__Bacteria"	"p__Firmicutes"	"c__Clostridia"	"o__Oscillospirales"	"f__Ruminococcaceae"	"g__Harryflintia"	NA
"174"	"230d960ac524a1be9a5bac5c1af146a9"	1	0	1	0.40234300734741	0.005	"d__Bacteria"	"p__Firmicutes"	"c__Clostridia"	"o__Oscillospirales"	"f__Ruminococcaceae"	"g__Anaerofilum"	"s__uncultured_bacterium"
"175"	"9f134c3bdd20dfa5461adb123f2f6f47"	1	0	1	0.195631545226727	0.045	"d__Bacteria"	"p__Firmicutes"	"c__Clostridia"	"o__Oscillospirales"	"f__Oscillospirales"	"g__Hydrogenoanaerobacterium"	NA
"176"	"d7cdb6fdbfa0fc3a8747ec22c7d68138"	1	0	1	0.279321305664651	0.005	"d__Bacteria"	"p__Firmicutes"	"c__Clostridia"	"o__Oscillospirales"	"f__Ruminococcaceae"	"g__Anaerotruncus"	"s__uncultured_organism"
"177"	"859473eedd76d8882bc1ee2e48ee28fc"	0	1	2	0.14914036763915	0.01	"d__Bacteria"	NA	NA	NA	NA	NA	NA
"178"	"94fc2f4a1856ca56107afc3d91ee754f"	1	0	1	0.177007323829538	0.015	"d__Bacteria"	"p__Firmicutes"	"c__Clostridia"	"o__Lachnospirales"	"f__Lachnospiraceae"	"g__Stomatobaculum"	"s__uncultured_bacterium"
"179"	"8cbc4c4ff99c7c8285a6d0eafe4c969e"	1	0	1	0.727185282766864	0.005	"d__Bacteria"	"p__Firmicutes"	"c__Clostridia"	"o__Lachnospirales"	"f__Lachnospiraceae"	"g__Howardella"	NA
"180"	"f32d3357bb2f6395e22a4e82c981d443"	0	1	2	0.563369423677322	0.005	"d__Bacteria"	"p__Firmicutes"	"c__Clostridia"	"o__Lachnospirales"	"f__Lachnospiraceae"	"g__Lachnospiraceae_NK4B4_group"	"s__uncultured_bacterium"
"181"	"cd640119d4cd3293cafae97f069b8e68"	0	1	2	0.869288760038776	0.005	"d__Bacteria"	"p__Firmicutes"	"c__Clostridia"	"o__Lachnospirales"	"f__Lachnospiraceae"	"g__[Eubacterium]_hallii_group"	NA
"182"	"5ac586298f1ca526b356f7fe47df9e05"	1	0	1	0.40557473000521	0.005	"d__Bacteria"	"p__Firmicutes"	"c__Clostridia"	"o__Lachnospirales"	"f__Lachnospiraceae"	"g__Eisenbergiella"	NA
"183"	"4894cc4af6736ee885c04fa7d5731e84"	0	1	2	0.142857142857143	0.01	"d__Bacteria"	"p__Firmicutes"	"c__Clostridia"	"o__Lachnospirales"	"f__Lachnospiraceae"	"g__XBB1006"	"s__uncultured_bacterium"
"184"	"a125b3915b62ca5bd06d95c2054caf73"	0	1	2	0.110656667034498	0.045	"d__Bacteria"	"p__Spirochaetota"	"c__Spirochaetia"	"o__Spirochaetales"	"f__Spirochaetaceae"	"g__Sphaerochaeta"	"s__uncultured_bacterium"
"185"	"fb25f1cfaecdf1c45e635ce9d82df902"	0	1	2	0.94813799160117	0.005	"d__Bacteria"	"p__Spirochaetota"	"c__Spirochaetia"	"o__Spirochaetales"	"f__Spirochaetaceae"	"g__Treponema"	"s__uncultured_bacterium"
"186"	"97291768fcdabb7442edad675d1f07f1"	1	0	1	0.884699556015691	0.005	"d__Bacteria"	"p__Firmicutes"	"c__Clostridia"	"o__Oscillospirales"	"f__Ruminococcaceae"	"g__Incertae_Sedis"	NA
"187"	"d970629c8d0325be563621d61e5a0e15"	1	0	1	0.550338134843648	0.005	"d__Bacteria"	"p__Firmicutes"	"c__Clostridia"	"o__Oscillospirales"	"f__Ruminococcaceae"	"g__DTU089"	NA
"188"	"a71d754db5f90fe62936287d837cc060"	1	0	1	0.894654718809428	0.005	"d__Bacteria"	"p__Firmicutes"	"c__Clostridia"	"o__Oscillospirales"	"f__Ruminococcaceae"	"g__UBA1819"	"s__uncultured_organism"
"189"	"c285b3b61f6c184d753b31bb66d38ea4"	1	0	1	0.234158679545018	0.005	"d__Bacteria"	"p__Firmicutes"	"c__Clostridia"	"o__Lachnospirales"	"f__Lachnospiraceae"	"g__Shuttleworthia"	"s__uncultured_bacterium"
"190"	"a2b38721b342e25bcd759762fc5fe6de"	1	0	1	0.210680855742759	0.01	"d__Bacteria"	"p__Firmicutes"	"c__Clostridia"	"o__Lachnospirales"	"f__Lachnospiraceae"	"g__Lachnospiraceae"	NA
"191"	"5a15af48fb3be837f22e7ca32bad81bf"	0	1	2	0.651528814342365	0.005	"d__Bacteria"	"p__Firmicutes"	"c__Clostridia"	"o__Lachnospirales"	"f__Lachnospiraceae"	"g__Lachnospiraceae_AC2044_group"	"s__uncultured_bacterium"
"192"	"3f89377b58a726109d85199131300e0a"	1	0	1	0.222729331457228	0.005	"d__Bacteria"	"p__Firmicutes"	"c__Clostridia"	"o__Lachnospirales"	"f__Lachnospiraceae"	"g__[Eubacterium]_fissicatena_group"	NA
"193"	"e968fe991333c868da46bddd68a15d80"	1	0	1	0.369075430258373	0.005	"d__Bacteria"	"p__Firmicutes"	"c__Clostridia"	"o__Lachnospirales"	"f__Lachnospiraceae"	"g__Tyzzerella"	"s__Tyzzerella_sp."
"194"	"4891725daca27cd88b027a0b08b93e57"	0	1	2	0.948661675524088	0.005	"d__Bacteria"	"p__Bacteroidota"	"c__Bacteroidia"	"o__Bacteroidales"	"f__Prevotellaceae"	"g__Prevotellaceae_NK3B31_group"	NA
"195"	"3235f274d2e33be05a598bbd8b226869"	0	1	2	0.876719850840461	0.005	"d__Bacteria"	"p__Bacteroidota"	"c__Bacteroidia"	"o__Bacteroidales"	"f__Prevotellaceae"	"g__uncultured"	"s__uncultured_bacterium"
"196"	"3b6c545c937c0d0909d23aae1c0dba1e"	0	1	2	0.747612440884021	0.005	"d__Bacteria"	"p__Firmicutes"	"c__Clostridia"	"o__Lachnospirales"	"f__Lachnospiraceae"	"g__[Ruminococcus]_gauvreauii_group"	NA
"197"	"a45b1caad15baa7215540ceb108b113d"	0	1	2	0.877466823524731	0.005	"d__Bacteria"	"p__Firmicutes"	"c__Clostridia"	"o__Lachnospirales"	"f__Lachnospiraceae"	"g__Marvinbryantia"	NA
"198"	"f644979750b23c50323b7d8bf89e8f10"	0	1	2	0.471079905648899	0.005	"d__Bacteria"	"p__Firmicutes"	"c__Clostridia"	"o__Lachnospirales"	"f__Lachnospiraceae"	"g__Lachnospiraceae_UCG-003"	"s__uncultured_bacterium"
"199"	"936aa5028a6f54b1c8a6dbacbc2c7086"	1	0	1	0.197900204299083	0.01	"d__Bacteria"	"p__Firmicutes"	"c__Clostridia"	"o__Lachnospirales"	"f__Lachnospiraceae"	"g__Sellimonas"	"s__uncultured_bacterium"
"200"	"c1152523cd9f472b6101b63a26783d3e"	1	0	1	0.338943220211609	0.005	"d__Bacteria"	"p__Firmicutes"	"c__Clostridia"	"o__Lachnospirales"	"f__Lachnospiraceae"	"g__UC5-1-2E3"	NA
"201"	"5f8b4b0ba8aa82d33cabb55818888a8b"	0	1	2	0.456211266154601	0.005	"d__Bacteria"	"p__Firmicutes"	"c__Clostridia"	"o__Lachnospirales"	"f__Lachnospiraceae"	"g__Lachnospiraceae_UCG-007"	"s__uncultured_bacterium"
"202"	"c78343bd80e8c89350f1e8b2ca02e4dd"	1	0	1	0.239669049448834	0.005	"d__Bacteria"	"p__Firmicutes"	"c__Clostridia"	"o__Lachnospirales"	"f__Lachnospiraceae"	"g__Lachnoanaerobaculum"	NA
"203"	"d01af72f95ae9dd737a82ae0439494d7"	0	1	2	0.736391636414918	0.005	"d__Bacteria"	"p__Firmicutes"	"c__Clostridia"	"o__Lachnospirales"	"f__Lachnospiraceae"	"g__Oribacterium"	"s__uncultured_bacterium"
"204"	"5a69b28ea4b4c2cbe6d50f5db30bc740"	1	0	1	0.1615848401751	0.01	"d__Bacteria"	"p__Firmicutes"	"c__Clostridia"	"o__Lachnospirales"	"f__Lachnospiraceae"	"g__Frisingicoccus"	NA
"205"	"a027c6ca8179c571d7a5291e80fa104c"	1	0	1	0.666562401186894	0.005	"d__Bacteria"	"p__Firmicutes"	"c__Clostridia"	"o__Lachnospirales"	"f__Lachnospiraceae"	"g__Moryella"	"s__human_gut"
"206"	"e5f4bd91be99daa8bef241144db97d1c"	0	1	2	0.833840501673477	0.005	"d__Bacteria"	"p__Firmicutes"	"c__Clostridia"	"o__Lachnospirales"	"f__Lachnospiraceae"	"g__Lachnospiraceae_ND3007_group"	"s__metagenome"
"207"	"1ca22f33226688d32dd6d7ed8b53aede"	1	0	1	0.395800408598166	0.005	"d__Bacteria"	"p__Firmicutes"	"c__Clostridia"	"o__Lachnospirales"	"f__Lachnospiraceae"	"g__Hungatella"	NA
